{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 16,
  "lineage": "03e22266-39e6-28c4-d658-43d5dcec05a5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ha-datacenter",
            "name": "ha-datacenter"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "5f81e5bb-20e6c01a-bd7c-000c29f80fea",
            "name": "datastore1"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "mgmt_lan",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "HaNetwork-VM Network",
            "name": "VM Network",
            "type": "Network"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": null,
            "id": "ha-root-pool",
            "name": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts_cfg",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[kafka_broker_hosts]\ntest2\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ansible/hosts.cfg",
            "id": "8bacd88a2362a3b9b00d6b18b4db56d630faa147",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "vsphere_virtual_machine.test2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_file",
      "name": "ubuntu_disk_upload",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_directories": null,
            "datacenter": "ha-datacenter",
            "datastore": "datastore1",
            "destination_file": "/vmfs/volumes/5f81e5bb-20e6c01a-bd7c-000c29f80fea/iso/CentOS-7-x86_64-DVD-2003.iso",
            "id": "[datastore1] ha-datacenter//vmfs/volumes/5f81e5bb-20e6c01a-bd7c-000c29f80fea/iso/CentOS-7-x86_64-DVD-2003.iso",
            "source_datacenter": null,
            "source_datastore": null,
            "source_file": "./iso/CentOS-7-x86_64-DVD-2003.iso"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "test2",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-10-19T19:09:00.033232Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "5f81e5bb-20e6c01a-bd7c-000c29f80fea",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "5f81e5bb-20e6c01a-bd7c-000c29f80fea",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "test2.vmdk",
                "name": "",
                "path": "test2/test2.vmdk",
                "size": 16,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C296-4b49-5150-038d-7100a1c0f524",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [],
            "host_system_id": "ha-host",
            "hv_mode": "hvAuto",
            "id": "564d5423-fc35-2a82-3ab3-b886c4faef0e",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "4",
            "name": "test2",
            "nested_hv_enabled": true,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:0c:29:fa:ef:0e",
                "network_id": "HaNetwork-VM Network",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "reboot_required": false,
            "resource_pool_id": "ha-root-pool",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "564d5423-fc35-2a82-3ab3-b886c4faef0e",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "test2/test2.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "depends_on": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.mgmt_lan",
            "data.vsphere_resource_pool.pool"
          ]
        }
      ]
    }
  ]
}
